<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

        <header>
            <h1 id="title">Title</h1>
        </header>

    <section>
        <img class="leaf_image" src="https://images.unsplash.com/photo-1508693926297-1d61ee3df82a?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170" alt="Image of a leaf, the maple">
        <p class="gray_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, iure placeat. Eum temporibus reiciendis, dolore ipsum qui dicta consectetur quisquam sit deserunt quaerat maxime esse! Beatae illum consequatur quasi temporibus!</p>
        <p class="gray_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quis tempore aut harum, facilis quibusdam reiciendis est cumque possimus quo in sint quisquam, quasi minus quidem obcaecati delectus commodi ipsa.</p>
        <p class="gray_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos minima eaque necessitatibus nihil, pariatur, impedit fuga veritatis optio omnis deserunt vero ullam! Iusto eaque excepturi aperiam labore repellendus blanditiis quidem!</p>
    </section>

    <section>
        <p id="bold_p">Whatch this amazinh video:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LhfNrsEghkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
</body>
</html>